<!DOCTYPE html>
<html>
    <head>
        <!-- The code below reduces the white margin above. -->
        <style>
        

            body{
            margin:0;
            }
            canvas{
                display:block;
                width: 0px; 
                
            }
            .container {
                position: relative;
            }
            
            #overlay {
                font-size: x-large;
                 position: absolute;
                  left: 10px;
                  top: 10px;
                  background-color: rgba(0, 0, 0, 0.7);
                  color: white;
                  font-family: monospace;
                  padding: 1em;
                  
                  
                  text-shadow: 0px 0px 5px rgb(156, 192, 209), 0px 0px 5px rgb(156, 192, 209), 0px 0px 5px rgb(156, 192, 209), 0px 0px 5px rgb(156, 192, 209);
                }

            
            
        </style>
    </head>

<script type="text/javascript" src="three.js"></script>
<script type="text/javascript" src="THREEx.KeyboardState.js"></script>
<script type="text/javascript" src="Solar_System.js" defer></script>
<script type="text/javascript" src="astronaut.js" defer></script>
<script type="text/javascript" src="planets.js" defer></script>



<body>
 <div class="container">
        
       
  

<canvas id="gl-canvas">
 
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="overlay">
    <div><i>INFO</i></div>
    <br>
    <div><i><b>O</b></i> hide info</div>
    <div><i><b>I</b></i> show info</div>
    <br>
    <div><i><b>FREE FOCUS CONTROLS:</b></i> Explore the space </div>
    <br>
    <div><i><b>L</b></i> enter in free focus mode </div>
    <div><i><b>WASD</b></i> move the camera </div>
    <div><i><b>R</b></i> look up </div>
    <div><i><b>F</b></i> look down </div>
    <div><i><b>E <-> Q</b></i> rotate camera </div>
    <br>
    <br>
    <div><i><b>EXPLORATION MODE CONTROLS:</b></i> Explore the space with the astronaut </div>
     <br>
    <div><i><b>B</b></i> enter in exploration mode </div>
    <div><i><b>WASD</b></i> control the astronaut </div>
    <div><i><b>Spacebar</b></i> move up </div>
    <div><i><b>V</b></i> move down </div>
    <div><i><b>X</b></i> change astronaut animation: running </div>
    <div><i><b>Z</b></i> change astronaut animation: floating </div>
    <div><i><b>G</b></i> (only while floating) extract sword </div>
    <div><i><b>H</b></i> (only while floating) sheathe sword </div>
    <div><i><b>J</b></i> (only while floating) sword attack </div>
    <br>
    <br>

    <div><b><i>PLANET FOCUS MODE CONTROLS:</i></b> Here you can see each planet </div>
    <br>
    <div><i><b>P</b></i> enter in planet focus mode mode </div>
    <div><i><b>0</b></i> Sun</div>
    <div><i><b>1</b></i> Mercury </div>
    <div><i><b>2</b></i> Venus </div>
    <div><i><b>3</b></i> Earth </div>
    <div><i><b>4</b></i> Mars </div>
    <div><i><b>5</b></i> Jupiter </div>
    <div><i><b>6</b></i> Saturn </div>
    <div><i><b>7</b></i> Uranus </div>
    <div><i><b>8</b></i> Neptune </div>
    <div><i><b>9</b></i> Moon </div>





   
  </div>
</div>
</body>
</html>